# appBancaria

./: AppBancaria.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/example/appbancaria/: AppBancariaApplication.java
src/main/java/com/example/appbancaria/config/: RestTemplateConfig.java
src/main/java/com/example/appbancaria/controller/: BankAccountController.java
src/main/java/com/example/appbancaria/dto/: BankAccountApiResponse.java  BankAccountClientResponse.java  BankAccountDTO.java  BankAccountDto.java  BankAccountRequestApiDTO.java  BankAccountRequestDTO.java
src/main/java/com/example/appbancaria/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/appbancaria/mapper/: BankAccountMapper.java
src/main/java/com/example/appbancaria/models/: BankAccount.java
src/main/java/com/example/appbancaria/repository/: BankAccountRepository.java
src/main/java/com/example/appbancaria/service/: BankAccountService.java
src/main/resources/: application.properties
src/test/java/com/example/appbancaria/: AppBancariaApplicationTests.java
src/test/java/com/example/appbancaria/controller/: BankAccountControllerTest.java
src/test/java/com/example/appbancaria/mapper/: BankAccountMapperTest.java
src/test/java/com/example/appbancaria/service/: BankAccountServiceTest.java
