plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'appBancaria'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- Spring Boot starters ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Database ---
    runtimeOnly 'com.h2database:h2'

    // --- Utilidades opcionales ---
    implementation 'org.modelmapper:modelmapper:3.2.0' // si querés mapear DTOs fácilmente

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Si querés usar JUnit5 / MockMvc ya vienen incluidos en starter-test
}

tasks.named('test') {
    useJUnitPlatform()
}
